# app-moodle

./: AUTHORS  README.md  pom.xml
android/in/co/praveenkumar/mdroid/fragment/: CourseFragment.java_
android/in/co/praveenkumar/mdroid/helper/: FileOpener.java  Workaround.java_
src/main/java/in/co/praveenkumar/mdroid/helper/: ApplicationClass.java_  FormValidate.java
src/main/java/in/co/praveenkumar/mdroid/model/: DB.java  MDroidNotification.java  MoodleContact.java  MoodleCourse.java  MoodleDiscussion.java  MoodleEvent.java  MoodleForum.java  MoodleFunction.java  MoodleMessage.java  MoodleModule.java  MoodleModuleContent.java  MoodlePost.java  MoodleSection.java  MoodleSiteInfo.java  MoodleUser.java  MoodleUserCourse.java
src/main/java/in/co/praveenkumar/mdroid/moodlerest/: MoodleRestCall.java  MoodleRestContact.java  MoodleRestCourse.java  MoodleRestCourseContent.java  MoodleRestDiscussion.java  MoodleRestEvent.java  MoodleRestForum.java  MoodleRestMessage.java  MoodleRestPost.java  MoodleRestSiteInfo.java  MoodleRestToken.java  MoodleRestUser.java
src/main/java/in/co/praveenkumar/mdroid/task/: ContactSyncTask.java  CourseContentSyncTask.java  CourseSyncTask.java  DiscussionSyncTask.java  EventSyncTask.java  ForumSyncTask.java  MessageSyncTask.java  PostSyncTask.java  UserSyncTask.java
src/main/java/org/luwrain/io/moodle/helper/: GsonExclude.java
src/main/java/org/luwrain/io/moodle/model/: CommonError.java  Course.java  DB.java  MDroidFeature.java_  MDroidNotification.java  MoodleContact.java  MoodleContacts.java  (+20 more)
src/test/java/org/luwrain/io/moodle/: Base.java  CoursesTest.java  TokenTest.java
src/test/resources/org/luwrain/io/moodle/: service.properties.template
(+40 files in other folders)
